# Path: EXAMPLE.env
# This file contains the example for environment variables for the project
DB_HOST=localhost
DB_PORT=3306
DB_USER=tu_usuario
DB_PASSWORD=tu_contraseña
DB_NAME=madybot_db
ENV=prod # dev or prod
GEMINI_API_KEY=tu_API_KEY